# Springboot_autowire_analyze

springboot_MQ/: pom.xml
springboot_MQ/src/main/java/com/wuyang/: SpringbootMqApplication.java
springboot_MQ/src/main/resources/: application.yml
springboot_MQ/src/test/java/com/wuyang/: SpringbootMqApplicationTests.java
springboot_admin_client/: pom.xml
springboot_admin_client/src/main/java/com/wuyang/: SpringbootAdminClientApplication.java
springboot_admin_client/src/main/java/com/wuyang/Controller/: UserController2.java
springboot_admin_client/src/main/java/com/wuyang/actuator/config/: HealthConfig.java  InfoConfig.java  PayEndpoint.java
springboot_admin_client/src/main/java/com/wuyang/bean/: R.java
springboot_admin_client/src/main/java/com/wuyang/service/impl/: UserServiceImpl.java
springboot_admin_client/src/main/resources/: application.yml
springboot_admin_client/src/test/java/com/wuyang/: SpringbootAdminClientApplicationTests.java
springboot_admin_server/: pom.xml
springboot_admin_server/src/main/java/com/wuyang/: SpringbootAdminServerApplication.java
springboot_admin_server/src/test/java/com/wuyang/: SpringbootAdminApplicationTests.java
springboot_bean_int/: pom.xml
springboot_bean_int/src/main/resources/: applictionContext1.xml  applictionContext2.xml
springboot_bean_load/: pom.xml
springboot_bean_load/src/main/java/com/wuyang/: App.java
springboot_bean_properties/: pom.xml
springboot_bean_properties/src/main/java/com/wuyang/: App.java
springboot_bean_properties/src/main/resources/: application.yml
springboot_jetcache/: pom.xml
springboot_jetcache/src/main/java/com/wuyang/: SpringbootJetcacheApplication.java
springboot_jetcache/src/main/resources/: application.yml
springboot_jetcache/src/test/java/com/wuyang/: SpringbootJetcacheApplicationTests.java
springboot_mail/: pom.xml
springboot_mail/src/main/java/com/wuyang/: SpringbootMailApplication.java
springboot_mail/src/main/resources/: application.yml
springboot_mail/src/main/resources/static/: 1.html
springboot_mail/src/test/java/com/wuyang/: SpringbootMailApplicationTests.java
springboot_mongodb/: pom.xml
springboot_mongodb/src/main/java/com/wuyang/: SpringbootMongodbApplication.java
springboot_mongodb/src/main/resources/: application.yml
springboot_mongodb/src/test/java/com/wuyang/: SpringbootMongodbApplicationTests.java
springboot_quartz/: pom.xml
springboot_quartz/src/main/java/com/wuyang/: MyBean.java  MyQuartz.java  SpringbootQuartzApplication.java  TimerTaskApp.java
springboot_quartz/src/main/resources/: application.yml
springboot_quartz/src/test/java/com/wuyang/: SpringbootQuartzApplicationTests.java
springboot_quick_autoconfigure/: pom.xml
springboot_quick_autoconfigure/src/main/java/com/wuyang/: SpringbootQuickAutoconfigureApplication.java
springboot_quick_autoconfigure/src/main/java/com/wuyang/config/: ServerConfig.java
springboot_quick_autoconfigure/src/main/resources/: application.yml
springboot_quick_autoconfigure/src/test/java/com/wuyang/: SpringbootQuickAutoconfigureApplicationTests.java
springboot_quick_druid/: pom.xml
springboot_quick_druid/src/main/java/com/wuyang/: SpringbootQuickDruidApplication.java
springboot_quick_druid/src/main/resources/: application.yml
springboot_quick_druid/src/test/java/com/wuyang/: SpringbootQuickDruidApplicationTests.java
springboot_quick_junit/: pom.xml
springboot_quick_junit/src/main/java/com/wuyang/: SpringbootQuickJunitApplication.java
springboot_quick_junit/src/test/java/com/wuyang/: SpringbootQuickJunitApplicationTests.java
springboot_quick_junit/src/test/java/com/wuyang66/: SpringbootQuickJunitApplicationTests66.java
springboot_quick_mybatis/: pom.xml
springboot_quick_mybatis/src/main/java/com/wuyang/: SpringbootQuickMybatisApplication.java
springboot_quick_mybatis/src/main/resources/: application.yml
springboot_quick_mybatis/src/test/java/com/wuyang/: SpringbootQuickMybatisApplicationTests.java
springboot_quick_mybatis_plus/: pom.xml
springboot_quick_mybatis_plus/src/main/java/com/wuyang/: SpringbootQuickMybatisPlusApplication.java
springboot_quick_mybatis_plus/src/main/resources/: application.yml
springboot_quick_ssmp/: pom.xml
springboot_quick_ssmp/src/main/resources/: application.yml
springboot_quick_start1/: pom.xml
springboot_quick_start1/src/main/java/com/wuyang/: User.java  (+1 more)
springboot_quick_start1_clone/: pom.xml
springboot_quick_start1_clone/src/main/resources/: application.yaml  application.yml  wuyang.txt
springboot_quick_start1_clone/src/main/resources/bak/: application.properties
springboot_quick_start2/: pom.xml
springboot_quick_start3/: pom.xml
springboot_quick_start3/src/main/java/: User.java
springboot_quick_start4/: pom.xml
springboot_quick_test/: pom.xml
springboot_quick_test/src/main/resources/: application.yml
springboot_redis/: pom.xml
springboot_redis/src/main/resources/: application.yml
(+112 files in other folders)
